import {Navigation} from "../Navigation";
import '../../commonText.css'
import './rules.css'


export const Rules = (props) => {
    return (
        <div>
            <div id="rule">
                <div className="container">
                    <div className="row">
                        <h2>Правила</h2>
                        <div className="ui text container">
                            <p>1932 год. Германия до начала Второй мировой войны.
                                В игре Тайный Гитлер, игроки - немецкие политики,
                                которые пытаются удержать либеральное правительство
                                и остановить растущую волну фашизма. Но будьте
                                внимательны - среди вас есть тайные фашисты и один
                                Гитлер</p>
                            <div className="section-title">
                            <h2>Концепция</h2></div>
                            <p>В начале игры каждый игрок получает свою роль:
                                <span
                                    className="emphasis"> ЛИБЕРАЛ</span>, <span className="emphasis">ФАШИСТ</span>,
                                или <span
                                    className="emphasis">ГИТЛЕР</span>. Либералы находятся в
                                большинстве, но они не знают наверняка, кто есть
                                кто; Фашисты должны прибегать к саботажу для
                                достижения своих целей. Гитлер играет за команду
                                фашистов, но не знает остальных участников, и
                                должен попытаться распознать их.

                            </p>
                            <p>Либералы побеждают после принятия пяти либеральных
                                законов или убийства Гитлера. Фашисты для победы
                                должны принять шесть фашистских законов, или
                                избрать Гитлера канцлером после принятия трех
                                фашистских законов. </p>
                            <p>
                                Каждый раз, когда принимается фашистский закон,
                                правительство получает больше власти, и президент
                                получает одноразовую возможность, которая должна
                                быть использована до начала следующего раунда.
                                Неважно, в какой команде президент; на самом деле,
                                даже либералы могут подвергнуться соблазну принять
                                фашистский закон, чтобы получить новые полномочия.</p>

                            <div className="section-title">
                            <h1>цели игры</h1></div>
                            <p>У каждого игрока есть тайная роль как члена Либеральной или Фашистской партии. </p>
                                <p> Игроки на стороне Либеральной партии выигрывают в
                                случае:</p>
                            <ul>
                                <li>Пять Либеральных законов успешно приняты. ИЛИ</li>
                                <li>Гитлер был убит.</li>
                            </ul>
                            <p>Игроки на стороне Фашистской партии выигрывают в случае:</p>
                            <ul>
                                <li>Шесть Фашистских законов успешно приняты ИЛИ</li>
                                <li>Гитлер избран Канцлером в любое время после принятия трёх Фашистских законов
                                </li>
                            </ul>

                            <div className="section-title">
                            <h2>подготовка к игре</h2></div>
                            <p>11 карт фашистской политики и 6 карт Либеральной политики перетасованы в единую
                                Политическую колоду. Игры с 6,7 или 9 игроками имеют возможность "перебалансировки",
                                чтобы сделать игровой процесс более равномерным для обеих сторон. Если включена
                                перебалансировка: игры для 6 игроков начинаются с уже введенной фашистской политики,
                                игры для 7 игроков начинаются с 10 фашистских политик в колоде вместо 11, а игры для 9
                                игроков начинаются с 9 фашистских политик в колоде.</p>
                            <p>Каждый игрок получит Секретную Ролевую карту. Приведенная ниже таблица определяет
                                правильный распределение ролей и знает ли Гитлер, кто такие фашисты, или нет.</p>
                            <table>
                                <thead>
                                <tr className="emphasis">
                                    <td># ИГРОКОВ</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                    <td>10</td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Либерал</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>5</td>
                                    <td>6</td>
                                </tr>
                                <tr>
                                    <td>Фашисты</td>
                                    <td>1+Г</td>
                                    <td>1+Г</td>
                                    <td>2+Г</td>
                                    <td>2+Г</td>
                                    <td>3+Г</td>
                                    <td>3+Г</td>
                                </tr>
                                <tr>
                                    <td>Фашисты знают кто Гитлер?</td>
                                    <td>ДА</td>
                                    <td>ДА</td>
                                    <td>НЕТ</td>
                                    <td>НЕТ</td>
                                    <td>НЕТ</td>
                                    <td>НЕТ</td>
                                </tr>
                                </tbody>
                            </table>
                            <div className="section-title">
                            <h1>Игра</h1></div>
                            <p>Тайный Гитлер играется по раундам. Каждый раунд состоит из выборов,
                                законодательной сессии и исполнительных действий. </p>
                            <h3>выборы</h3>
                            <p className="emphasis">1. Выберите кандидата в президенты </p>
                            <p> В начале нового раунда, табличка Президента
                                передвигается по часовой стрелке к новому игроку, который становится новым кандидатом в
                                президенты.</p>
                            <p className="emphasis">2. Номинируйте Канцлера</p>
                            <p>Кандидат в президенты выбирает кандидата в канцлеры
                                и перемешает к нему табличку канцлера.
                                Кандидат в президенты имеет право обсуждать
                                возможных канцлеров с остальными игроками для
                                достижения консенсуса, и получить большие
                                шансы быть избранным.</p>

                                <p>Бывшие президент и канцлер получают табличку бывших
                                президента и канцлера, и не могут быть
                                номинированы на канцлера в следующем ходу. Это
                                не влияет на возможность стать президентом.</p>

                                    <p>Если осталось только 5 игроков, только последний
                                канцлер не может быть номинирован; последний
                                президент может стать канцлером.</p>

                            <p>Есть ещё правила, которые влияют на выборы: право
                                вето и счетчик выборов (Election Tracker). Мы
                                поговорим о них позже.</p>
                            <p className="warning">О ПРИЕМЛЕМОСТИ:</p>
                            <ul className="warning">
                                <li>Ограничения по срокам полномочий применяются к президенту и канцлеру, которые были избраны последними, а не к
                                    последней выдвинутой паре.
                                </li>
                                <li>Term limits only affect nominations to the Chancellorship; anyone can be President,
                                    even someone who was
                                    just Chancellor.
                                </li>
                                <li>Ограничения срока полномочий влияют только на выдвижение кандидатов на пост канцлера; президентом может быть любой,
                                    даже тот, кто был
                                    всего лишь канцлером.
                                </li>
                                <li>Существуют некоторые другие правила, которые определенным образом влияют на право участия: право вето
                                    и выборы
                                    Трекер. Вам пока не нужно беспокоиться об этом, и мы поговорим о каждом из них в
                                    соответствующем разделе.
                                </li>
                            </ul>
                            <p className="emphasis">3. Голосование:</p>
                            <p>После того, как кандидат в президенты выбрал
                                кандидата в канцлеры, игроки могут обсуждать
                                предложенный вариант, пока все не будут готовы
                                голосовать. При используются карты Ya и Nein,
                                которые открываются всеми игроками
                                одновременно</p>
                            <p>Если в голосовании ничья или большинство игроков
                                проголосовало против:</p>
                            <p>Кандидат в президенты теряет шанс быть избранным, а
                                табличка президента переходит к следующему по
                                часовой стрелке игроку. Счетчик выборов
                                увеличивается на один пункт.</p>
                            <p>Если группа отвергает три правительства подряд,
                                страна погружается в хаос. Немедленно
                                принимается закон на вершине стопки. Власть,
                                предоставленная этим законом, игнорируется, но
                                счетчик выборов обнуляется и любой игрок
                                получает возможность стать канцлером на
                                следующий ход. Если в колоде законов остается
                                меньше трех карт, объедините её с колодой
                                сброса и перемешайте, чтобы сформировать
                                новую.</p>
                            <p className="emphasis">Каждый раз, когда принимается новый закон, </p> <p> счетчик
                                выборов сбрасывается, вне зависимости от того,
                                как был принят закон.</p>
                            <p>Если в голосовании большинство проголосовали за:
                                Кандидат в президенты и кандидат в канцлеры
                                становятся новыми Президентом и Канцлером.</p>
                            <p>Если уже были приняты три или более фашистских
                                закона:</p>
                            <p>Спросите, Гитлер ли новый Канцлер. Если да, то игра
                                заканчивается и фашисты побеждают. В противном
                                случае, другие игроки могут точно знать, что
                                этот игрок - не Гитлер. </p>\
                            <h3> Законодательная сессия</h3>
                            <p>Во время законодательной сессии, Президент и
                                Канцлер работают вместе, чтобы принять новый
                                закон. Президент берет три карты из колоды с
                                законами, смотрит на них в своей руке (тайно),
                                перемещает одну из них лицом вниз в колоду
                                сброса и передает оставшиеся Канцлеру. Канцлер
                                также смотрит на две карты, перемещает одну из
                                них в колоду сброса, и кладет последнюю лицом
                                вверх на соответствующую дорожку.</p>
                            <p>Любая коммуникация между Президентом и Канцлером
                                запрещена. Президент и Канцлер не могут
                                выбирать законы для игры случайным образом,
                                перемешивать карты перед сбросом одной или
                                делать что-то ещё, чтобы избежать тайного и
                                намеренного выбора закона. Кроме того,
                                президент должен передавать карты
                                одновременно, чтобы оценить реакцию Канцлера.
                                Не используйте необычные процедуры выбора -
                                это портит дух игры.</p>
                            <p>Игроки не могут видеть отклоненные законы. Они
                                должны полагаться на слова Президента и
                                Канцлера, которые могут лгать</p>

                            <p className="warning">Зачастую, некоторые игроки узнают вещи, которые
                                остальные игроки не знают, например, когда
                                Президент и Канцлер видят карты законов, или
                                когда Президент использует способность
                                расследования, чтобы узнать команду
                                определенного игрока. Вы всегда можете солгать
                                о своих знаниях. Единственный раз, когда
                                игроки ДОЛЖНЫ сказать правду - это конец игры,
                                когда Канцлер, избирающийся после 3 фашистских
                                законов, должен сказать, Гитлер ли он</p>

                            <p>Если в конце законодательной сессии в колоде
                                законов остается меньше трех карт, перемешайте
                                их с колодой сброса, чтобы создать новую.
                                Неиспользованные законы не должны быть
                                показаны, и не должны быть просто положены
                                наверх новой колоды законов</p>
                            <p>Если правительство принимает фашистский закон,
                                который покрывает президентскую власть,
                                президент должен использовать это право. (см.
                                п. Исполнительные действия)</p>
                            <p>Если правительство принимает либеральный закон
                                или фашистский закон, который не дает
                                президентской власти, начните новый раунд с
                                новых выборов.</p>
                            <p className="emphasis">Исполнительные действия</p>
                            <p>TЕсли новый фашистский закон дает президентское
                                право, то Президент обязан использовать его до
                                начала следующего раунда. Перед
                                использованием, Президент может обсудить этот
                                вопрос с остальными игроками, но в конечном
                                итоге, только он решает, как и когда
                                использовать свое право. Игра не продолжается,
                                пока президент не использует право. Права
                                используются только один раз; они не стакаются
                                и не переходят на будущие ходы</p>

                            <h3>Президентские права:</h3>
                            <p className="emphasis">Исследование лояльности</p>
                            <p>Президент выбирает игрока для исследования.
                                Выбранный игрок должен передать президенту
                                свою командную карту (не карту роли!), который
                                в своей руке проверяет лояльность игрока и
                                возвращает карту. Президент может поделиться
                                (или солгать) о результатах его расследования
                                по его усмотрению. Один игрок не может быть
                                дважды проверен за игру</p>

                            <p className="emphasis">Внеочередные выборы</p>

                            <p>Президент выбирает любого игрока, который
                                становится следующим кандидатом в президенты,
                                перенося к нему табличку президента. Новый
                                президент выбирает кандидата в канцлеры и
                                выборы продолжаются как обычно</p>
                            <p>Внеочередные выборы не пропускают игроков. После
                                внеочередных выборов табличка президента
                                возвращается к следующему по часовой стрелке
                                от прошлого президента игроку</p>
                            <p>Если президент передает президентство следующему по
                                часовой стрелке игроку, то ему придется быть
                                Президентом два раза - один раз за
                                внеочередные выборы, и один раз за обычные</p>

                            <p className="emphasis">Просмотр законов</p>
                            <p>Президент в своей руке (тайно) смотрит на три
                                верхних карты в колоде законов, и возвращает
                                их обратно в том же порядке</p>
                            <p className="emphasis">Уничтожение</p>
                            <p>Президент перемешает пулю к игроку, которого хочет
                                уничтожить. Если этот игрок - Гитлер, игра
                                заканчивается победой либералов. В противном
                                случае, остальные игроки не узнают роль
                                убитого. Убитый игрок удаляется из игры, и не
                                может говорить или голосовать</p>
                            <p className="emphasis">Право вето</p>
                            <p>Право вето - это специальное правило, которое
                                вступает в силу после принятия пяти фашистских
                                законов. Во всех законодательных сессиях после
                                принятия пяти законов, власть навсегда
                                получает право отвергнуть все три закона, но
                                только если оба члена правительства согласны</p>
                            <p>Президент берет три карты законов, отвергает одну и
                                передает оставшиеся Канцлеру. Канцлер может
                                вместо принятия закона сказать "Я хочу
                                наложить вето". Если Президент соглашается,
                                говоря "Я согласен с вето", то Канцлер
                                сбрасывает обе карты и табличка президента
                                переходит дальше. Если президент не
                                соглашается, то Канцлер должен принять один из
                                законов как обычно</p>
                            <p>Каждое использование Вето представляет
                                пассивное поведение правительства и
                                увеличивает счетчик выборов на один пункт.</p>
                            <div className="section-title">
                            <h1>СОВЕТЫ ПО СТРАТЕГИИ</h1></div>
                            <ul>
                                <li><span className="emphasis">Каждый должен представляться либералом.</span>
                                    Либералы
                                    имеют большинство голосов, так что они могут
                                    легко заблокировать любого игрока, сказав, что
                                    он - фашист. Для фашиста нет никаких
                                    преимуществ в выходе из большинства. Кроме
                                    того, либералы обычно должны говорить правду.
                                    Ложь может поставить вашу команду в невыгодное
                                    положение
                                </li>
                                <li><span className="emphasis">Если вы играете за Гитлера в первый раз, помните - будьте
                                    либеральны насколько возможно.</span>
                                    Принимайте либеральные законы. Голосуйте за
                                    либеральные правительства. Целуйте детей.
                                    Доверьте своим фашистским братьям давать вам
                                    возможность принимать либеральные законы, а для
                                    себя - продвигать фашизм. Фашисты побеждают
                                    благодаря манипуляции столом и ожиданию
                                    прикрытия для принятия фашистских законов, а не
                                    благодаря открытой игре за зло.
                                </li>
                                <li><span className="emphasis">Либералы получают пользу от замедления игры и
                                    обсуждения имеющейся информации</span> Фашисты
                                    получают пользу от ускорения игры и создания
                                    путаницы.
                                </li>
                                <li><span
                                    className="emphasis">Фашисты чаще всего побеждают от выбора Гитлера, а не от
                                    принятия шести законов!</span>
                                    Выбор Гитлера
                                    канцлером - это не вторичная или опциональная
                                    задача: это основа успеха фашистов. Гитлер
                                    должен стараться играть как либерал, избегая
                                    лжи или стычек с другими игроками. Когда придет
                                    время, Гитлер должен пользоваться доверием
                                    либералов, чтобы быть избранным. Даже если он
                                    не будет избран, недоверие, посеянное среди
                                    либералов поможет фашистам быть избранными
                                    позднее
                                </li>
                                <li><span
                                    className="emphasis">Попросите остальных игроков объяснить свои действия</span>
                                    Это особенно важно в случае с
                                    президентскими способностями.
                                </li>
                                <li><span className="emphasis"> Если был принят фашистский закон, может быть
                                    только три причины:</span>
                                    Президент, Канцлер и колода
                                    законов. Попытайтесь выяснить, кто или что
                                    поставили вас в это положение.
                                </li>
                            </ul>
                            <h2>Удачной игры!</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default Rules;



